.projects-section {
  background-color: #fefefe;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: left;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
  text-align: center;
  position: relative;
}

.modal-content img {
  max-width: 100%;
  border-radius: 8px;
  margin: 10px 0;
}

.modal-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.modal-images img {
  max-width: 48%; /* Adjust this to control image sizes */
  border-radius: 8px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.project-date {
  font-size: 0.8rem; /* Adjust the size as needed */
  color: gray;
}

.close-button:hover {
  color: red;
}

.project-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}