* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html,
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
  scrollbar-width: thin;
  scrollbar-color: #333 transparent;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.App {
  width: 100%;
  min-height: 100vh;
}

section {
  /* padding: 60px 20px; */
  padding-top: 60px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #f09a36;
  text-transform: uppercase;
  /* letter-spacing: 2px; */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #f09a36;
  padding-bottom: 10px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .navbar-links li {
    display: block;
    margin: 10px 0;
  }

  .header h1 {
    font-size: 2.5rem;
  }

  .header p {
    font-size: 1.2rem;
  }

  .projects-grid {
    flex-direction: column;
  }

  .project-card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  section {
    padding: 40px 10px;
  }
}